# GradleVersionFlavorSample

./: LICENSE  README.md  build.gradle  version.properties
